Drop databases
-------------------

drop database IF EXISTS raw_db cascade; 
drop database IF EXISTS processed_db cascade;


Flow 1
----------

CREATE DATABASE IF NOT EXISTS raw_db 
LOCATION 'gs://cdebprathyushaspark/raw.db';

USE raw_db;

CREATE OR REPLACE TEMPORARY VIEW customer_lo_v 
USING JSON
OPTIONS (
    path='gs://cdebprathyushaspark/source/customer_lo.json'
);

CREATE TABLE IF NOT EXISTS raw_db.customer_lo
USING PARQUET
SELECT * FROM customer_lo_v;
********************************************************************************
Flow 2
----------

CREATE DATABASE IF NOT EXISTS raw_db 
LOCATION 'gs://cdebprathyushaspark/raw.db';

USE raw_db;

CREATE OR REPLACE TEMPORARY VIEW customer_ny_v 
USING JSON
OPTIONS (
    path='gs://cdebprathyushaspark/source/customer_ny.json'
);

CREATE TABLE IF NOT EXISTS raw_db.customer_ny
USING PARQUET
SELECT * FROM customer_ny_v;
********************************************************************************
Flow 3
----------

CREATE DATABASE IF NOT EXISTS raw_db 
LOCATION 'gs://cdebprathyushaspark/raw.db';

USE raw_db;

CREATE OR REPLACE TEMPORARY VIEW salesman_lo_v 
USING JSON
OPTIONS (
    path='gs://cdebprathyushaspark/source/salesman_lo.json'
);

CREATE TABLE IF NOT EXISTS raw_db.salesman_lo
USING PARQUET
SELECT * FROM salesman_lo_v;
********************************************************************************
Flow 4
----------

CREATE DATABASE IF NOT EXISTS raw_db 
LOCATION 'gs://cdebprathyushaspark/raw.db';

USE raw_db;

CREATE OR REPLACE TEMPORARY VIEW salesman_ny_v 
USING JSON
OPTIONS (
    path='gs://cdebprathyushaspark/source/salesman_ny.json'
);

CREATE TABLE IF NOT EXISTS raw_db.salesman_ny
USING PARQUET
SELECT * FROM salesman_ny_v;
********************************************************************************
Flow 5
----------


CREATE DATABASE IF NOT EXISTS raw_db 
LOCATION 'gs://cdebprathyushaspark/raw.db';

USE raw_db;

CREATE OR REPLACE TEMPORARY VIEW orders_v 
USING JSON
OPTIONS (
    path='gs://cdebprathyushaspark/source/orders.json'
);

CREATE TABLE IF NOT EXISTS raw_db.orders
USING PARQUET
SELECT * FROM orders_v;
********************************************************************************
Result summary
----------------

CREATE DATABASE IF NOT EXISTS processed_db 
LOCATION 'gs://cdebprathyushaspark/processed.db';

USE processed_db;


CREATE TABLE IF NOT EXISTS processed_db.result_summary
(
name string,
city string,
tot_purch_amt decimal(10,2)
)USING PARQUET;

Insert Into processed_db.result_summary
select sale.name,sale.city,sum(coalesce(purch_amt,0)) as tot_purch_amt from
(select * from raw_db.customer_lo union select * from raw_db.customer_ny)cust
left outer join raw_db.orders order on cust.customer_id=order.customer_id
left outer join (select * from raw_db.salesman_lo union select * from raw_db.salesman_ny)sale
on sale.salesman_id=order.salesman_id
group by 1,2
order by 2,1;


select * from processed_db.result_summary;
********************************************************************************